Partlist exported from C:/Users/ferrerx/Documents/GitHub/Well-plate-automated-imaging-system/Design files/Electronics/2 stepper board.sch at 2/24/2022 12:42 PM

Qty Value                    Device                   Package                     Parts                   Description                                                                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SF_SKU   
1                            C2.5/2                   C2.5-2                      C2(0.1UF)               CAPACITOR                                                                                                          28                  
1                            C2.5/4                   C2.5-4                      C1(0.33UF)              CAPACITOR                                                                                                          6                   
2                            CPOL-USE5-5              E5-5                        C1, C2                  POLARIZED CAPACITOR, American symbol                                                                                                   
1                            JACK-PLUG0               SPC4077                     J1                      DC POWER JACK                                                                                 unknown    unknown   0                   
2                            PINHD-1X2                1X02                        JP9, JP10               PIN HEADER                                                                                                         98                  
5                            PINHD-1X4                1X04                        JP1, JP2, JP5, JP6, JP7 PIN HEADER                                                                                                         91                  
2   2128-A4988               2128-A4988               A4988                       IC1, IC2                A4988 Stepper Motor Driver Carrier; Black Edition                                                                                      
1   786TV                    786TV                    TO220V                      IC5                     Positive VOLTAGE REGULATOR                                                                                         0                   
1   DISPLAY-OLED-128X64-I2C  DISPLAY-OLED-128X64-I2C  DISPLAY-OLED-128X64-I2C     U$3                     128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                    
1   ENCODER-SWITCH           ENCODER-SWITCH           ROTARY_ENC_PLAIN            S1                      Rotary Encoder w/ Select Switch                                                                                               COM-09117
1   TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.0-3.2&LC_OUTER_ROW U$1                     Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                 
